<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxresidences</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/show-room.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous" />
    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</head>

<body>
    <main>
        <header>
            <div class="left-head">
                <div class="logo">
                    <img src="logo.png" alt="">
                </div>

                <nav id="navbar">
                    <div class="close">
                        <img src="close.png" alt="">
                    </div>
                    <div class="menu-bar">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./rent.html">Rent</a></li>
                            <li><a href="./sell.html">Sell</a></li>

                        </ul>
                    </div>
                    <div class="button">


                    </div>
                </nav>
            </div>

            <div class="right-head">

                <a href="#">Call Us </a>
            </div>

            <div class="menu">
                <img src="menu.png" alt="">
            </div>
        </header>


        <div class="card-wrapper-room">
            <div class="card-room">
                <!--card-left-->
                <div class="hotel-imgs">
                    <div class="img-display">
                        <div class="img-showcase">
                            <img src="./assets/img1.jpg" alt="" />
                            <img src="./assets/img2.jpg" alt="" />
                            <img src="./assets/img3.jpg" alt="" />
                            <img src="./assets/img4.jpg" alt="" />
                        </div>
                    </div>

                    <div class="img-select">
                        <!--img item-->
                        <div class="img-item">
                            <a href="" data-id="1">
                                <img src="./assets/img1.jpg" alt="" />
                            </a>
                        </div>
                        <!--end item-->

                        <!--img item-->
                        <div class="img-item">
                            <a href="" data-id="2">
                                <img src="./assets/img2.jpg" alt="" />
                            </a>
                        </div>
                        <!--end item-->

                        <!--img item-->
                        <div class="img-item">
                            <a href="" data-id="3">
                                <img src="./assets/img3.jpg" alt="" />
                            </a>
                        </div>
                        <!--end item-->

                        <!--img item-->
                        <div class="img-item">
                            <a href="" data-id="4">
                                <img src="./assets/img4.jpg" alt="" />
                            </a>
                        </div>
                        <!--end item-->
                    </div>
                </div>

                <!--card right-->
                <div class="hotel-content">
                    <h2 class="hotel-title">Luxury Rental Home</h2>
                    <div class="hotel-ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>4.7(100)</span>
                    </div>

                    <div class="hotel-price">
                        <div class="last-price">Old price:<span> $1000</span></div>
                        <div class="new-price">After discount:<span> $700</span></div>
                    </div>

                    <div class="hotel-detail">
                        <p>
                            Our rental place is conveniently located just a 5-minute drive from the Florida Mall. Enjoy
                            complimentary Wi-Fi and a daily continental breakfast during your stay. Each room features
                            amenities such as a flat-screen cable TV, microwave, and small refrigerator. Select suites
                            include a seating area and sofa bed for added comfort.
                        </p>
                        <ul>
                            <li><i class="fas fa-check-circle"></i> Free Parking</li>
                            <li><i class="fas fa-check-circle"></i> Free Wi-Fi</li>
                            <li><i class="fas fa-check-circle"></i> Family-friendly accommodations</li>
                            <li><i class="fas fa-check-circle"></i> Microwave and Refrigerator in Every Room</li>
                            <li><i class="fas fa-check-circle"></i> 24-hour front desk service</li>
                        </ul>
                        <button class="book">Call Us</button>


                        <div class="social-links">
                            <p>Share At:</p>
                            <a href=""><i class="fab fa-facebook"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-instagram"></i></a>
                            <a href=""><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="footer">
            <div class="footer-box">
                <div class="box">
                    <div class="logo">
                        <img src="./logo.png" alt="">
                    </div>

                    <p>
                        investing in your future one home at a time
                    </p>

                    <div class="subscribe">
                        <form action="">
                            <input type="text" placeholder="Enter your email">
                            <button>subscribe</button>
                        </form>
                    </div>
                </div>

                <div class="box">
                    <h3>quick link</h3>
                    <ul>
                        <li><a href="./index.html">home</a></li>
                        <li><a href="./about.html">about</a></li>
                        <li><a href="./rent.html">rent</a></li>
                        <li><a href="./sell.html">sell</a></li>

                        <li><a href="./contact.html">contact</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>about us</h3>
                    <ul>
                        <li><a href="#">payment place</a></li>
                        <li><a href="#">make saving more</a></li>
                        <li><a href="#">tax calculator</a></li>
                        <li><a href="#">talk to us</a></li>
                    </ul>
                </div>

                <div class="box">
                    <h3>contact info</h3>
                    <ul>
                        <li>Naples, USA</li>
                        <li>+1 239 234-6421</li>
                        <li>realestate@gmail.com</li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                &copy; 2024 <a href="https://www.linkedin.com/in/jen-hoang-dev/" target="_blank"> J Hoang </a>all rights
                reserved
            </div>
        </div>
    </main>
    <script>
        const imgBtns = document.querySelectorAll(".img-select a");
        let imgId = 1;

        imgBtns.forEach((imgItem) => {
            imgItem.addEventListener("click", (event) => {
                event.preventDefault();
                imgId = imgItem.dataset.id;
                slideImage();
            });
        });

        function slideImage() {
            const displayWidth = document.querySelector(
                ".img-showcase img:first-child"
            ).clientWidth;
            document.querySelector(".img-showcase").style.transform = `translateX(${-(imgId - 1) * displayWidth
                }px)`;
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
        integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
        integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>